[DEFAULT]
# input folder
InputDirectory = None

# output folder
OutputDirectory = None

# file export type (e.g xml, json)
FileType = xml

# skip these .CAT file extensions
SkipExtensions = alog, Analysis, Catalog, fct, Knowledge, Material, NCCode, Preferences, Raster, Resource, Script, Settings, Shape, swl, System, vbs

# skip these keywords on an EXACT match
SkipKeywords = Units, Parameters, GeometricElements

# overwrite any previously exported files
ForceExport = False

# ignore the suggested SkipKeywords - this will increase export time up to 30x
NoSkips = False

# export the entire ActiveDocument instead of just the corresponding item (part, product, etc.)
ActiveDocument = False

# Copy and edit settings here for custom setups.
# To add more configurations, add [UserSettings.2], [UserSettings.3], etc.
[UserSettings.1]
